
# Lines that start with a # will not be interpreted.

# To change a setting, type the variable name, and then the value.
# It's up to the interpreting program to determine whether to treat it as a string
#  or a number.

# Also, beware of deleting this file. If you accidentally delete it,
#  you can easily grab a copy of it off of the github repo.

## Loading Sequence
printBattery = true
printDisk = true
printMemory = true
printTime = true
printProcessCount = true
# The problem with CPU is that it takes several seconds to calculate.
printCPU = false

## Time Settings
time_boot = %l:%M:%S %p
time_live = %m/%e/%Y %l:%M:%S %p  UTS %s

## Battery Settings
battery_greenIfCharging = false

## Disk Settings
disk_warning = 75

## RAM Settings

## CPU Settings
cpu_defaultTestTime = 2s
